# poker-calc

./: .gitignore  README.md  pom.xml
poker-eval/: pom.xml
poker-eval/src/main/java/com/alexshabanov/cards/model/: Card.java  DefaultCard.java  Rank.java  Suit.java
poker-eval/src/main/java/com/alexshabanov/cards/util/: EncodeUtil.java  PrintUtil.java  ReaderUtil.java
poker-eval/src/main/java/com/alexshabanov/poker/: App.java
poker-eval/src/main/java/com/alexshabanov/poker/model/: Card.java  Constants.java  Hand.java  HandEvalResult.java  HandRank.java  Rank.java  Suit.java
poker-eval/src/main/java/com/alexshabanov/poker/model/util/: CardCombinationCallback.java  CardCombinator.java  CodeUtil.java  DefaultHand.java  HandCombinationSink.java  HandEvaluator.java  HandUtil.java  PrintUtil.java  SimpleHandCombinationSink.java
poker-eval/src/main/java/com/alexshabanov/poker/service/: DealerService.java
poker-eval/src/main/java/com/alexshabanov/poker/service/support/: DefaultDealerService.java
poker-eval/src/test/java/com/alexshabanov/cards/: CardsUtilTest.java
poker-eval/src/test/java/com/alexshabanov/cards/model/: CardTest.java  DefaultCardTest.java
poker-eval/src/test/java/com/alexshabanov/cards/util/: EncodeUtilTest.java  ReaderUtilTest.java
poker-eval/src/test/java/com/alexshabanov/poker/: AppTest.java
poker-eval/src/test/java/com/alexshabanov/poker/model/util/: CardCombinatorTest.java  HandEvaluatorTest.java  HandUtilTest.java
poker-eval/src/test/java/com/alexshabanov/sampleapp/: DealerSampleApp.java  EvalHandSampleApp.java  package-info.java
